<!doctype html>

<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>WebProxy</title>
    <base target="_blank">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-size: 10pt;
        }

        .content {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 0;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
    </style>
</head>

<body class="mdui-theme-layout-auto mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-theme-layout-auto">
    <div class="content mdui-appbar-with-toolbar mdui-drawer-body-left">
        <div class="mdui-appbar mdui-appbar-fixed">
            <div class="mdui-toolbar mdui-color-theme">
                <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#left-drawer'}"><i class=" mdui-icon material-icons">menu</i></button>
                <span class="mdui-typo-title">WebProxy</span>
                <div class="mdui-toolbar-spacer"></div>
                <a href="https://github.com/netptop/siteproxy" class="mdui-btn mdui-btn-icon mdui-ripple" mdui-tooltip="{content: 'Github'}">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" enable-background="new 0 0 36 36" xml:space="preserve" class="mdui-icon" style="width: 24px;height:24px;">
                        <path fill-rule="evenodd" clip-rule="evenodd" fill="#000000" d="M18,1.4C9,1.4,1.7,8.7,1.7,17.7c0,7.2,4.7,13.3,11.1,15.5 c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1
                c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4 c-0.2-0.4-0.7-2.1,0.2-4.3c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7 c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5
                c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C34.3,8.7,27,1.4,18,1.4z"></path>
                    </svg>
                </a>
                <button class="mdui-btn mdui-btn-icon mdui-ripple" mdui-menu="{target: '#menu-options'}" mdui-tooltip="{content: 'More'}"><i class="mdui-icon material-icons">more_vert</i></button>
                <ul class="mdui-menu" id="menu-options">
                    <li class="mdui-menu-item">
                        <a class="mdui-ripple" mdui-dialog="{target: '#dialog-links', history:false}"><i class="mdui-menu-item-icon mdui-icon material-icons">link</i>Links</a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="dialog-links" class="mdui-dialog">
            <div class="mdui-dialog-title">Thanks to:</div>
            <div class="mdui-dialog-content">
                <div class="mdui-container">
                    <div class="mdui-list">
                        <li class="mdui-list-item mdui-ripple">
                            <a href="https://www.mdui.org/" class="mdui-list-item-content">MDUI Library</a>
                            <i class="mdui-list-item-icon mdui-icon material-icons">free_breakfast</i>
                        </li>
                        <li class="mdui-list-item mdui-ripple">
                            <a href="https://fontawesome.com" class="mdui-list-item-content">Font Awesome</a>
                            <i class="mdui-list-item-icon mdui-icon material-icons">font_download</i>
                        </li>
                        <li class="mdui-list-item mdui-ripple">
                            <a href="https://cdnjs.com" class="mdui-list-item-content">CDNjs Content Delivery</a>
                            <i class="mdui-list-item-icon mdui-icon material-icons">cloud</i>
                        </li>
                    </div>
                </div>
            </div>
            <div class="mdui-dialog-actions">
                <button class="mdui-btn mdui-ripple" mdui-dialog-close>OK</button>
            </div>
        </div>

        <div id="left-drawer" class="mdui-drawer mdui-drawer-close">
            <ul class="mdui-list">
                <li class="mdui-list-item mdui-ripple">
                    <a href="/https/www.google.com/" class="mdui-list-item-content">Google</a>
                    <i class="mdui-list-item-icon mdui-icon fab fa-google"></i>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <a href="/https/zh.wikipedia.org/wiki/Wikipedia:首页" class="mdui-list-item-content">Wikipedia</a>
                    <i class="mdui-list-item-icon mdui-icon fab fa-wikipedia-w"></i>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <a href="/https/www.youtube.com" class="mdui-list-item-content">Youtube</a>
                    <i class="mdui-list-item-icon mdui-icon fab fa-youtube"></i>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <a href="/https/github.com" class="mdui-list-item-content">Github</a>
                    <i class="mdui-list-item-icon mdui-icon fab fa-github"></i>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <a href="/https/www.facebook.com/Cloudflare/" class="mdui-list-item-content">Facebook</a>
                    <i class="mdui-list-item-icon mdui-icon fab fa-facebook"></i>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <a href="/https/www.reddit.com/" class="mdui-list-item-content">Reddit</a>
                    <i class="mdui-list-item-icon mdui-icon fab fa-reddit"></i>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <a href="/https/stackoverflow.com/questions" class="mdui-list-item-content">StackOverFlow</a>
                    <i class="mdui-list-item-icon mdui-icon fab fa-stack-overflow"></i>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <a href="/https/www.pinterest.com/ideas/" class=" mdui-list-item-content">Pinterest</a>
                    <i class="mdui-list-item-icon mdui-icon fab fa-pinterest"></i>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <a href="/https/telegram.org/" class=" mdui-list-item-content">Telegram</a>
                    <i class="mdui-list-item-icon mdui-icon fab fa-telegram"></i>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <a href="/https/web.telegram.org/" class=" mdui-list-item-content">Telegram Web</a>
                    <i class="mdui-list-item-icon mdui-icon fab fa-telegram"></i>
                </li>
            </ul>
        </div>

        <div class="mdui-row mdui-container mdui-center mdui-valign" style="flex-grow: 1;">

            <div class="mdui-container">
                <div class="mdui-container mdui-m-a-2 mdui-center">
                    <div class="mdui-typo-display-3">
                        <center>Web Proxy</center>
                    </div>
                </div>
                <div class="mdui-container mdui-m-a-2 mdui-valign">
                    <div class="mdui-col-xs-10 mdui-container-fluid">
                        <form action="/https/www.google.com/search" method="get">
                            <div class="mdui-textfield mdui-textfield-floating-label">
                                <i class="mdui-icon material-icons">search</i>
                                <label class="mdui-textfield-label">Google</label>
                                <input name="q" id="txtURL" class="mdui-textfield-input" type="text" autofocus />
                            </div>
                        </form>
                    </div>
                    <div class="mdui-col-xs-2 mdui-container-fluid mdui-center mdui-p-t-3 mdui-hidden-xs-down">
                        <button id="btnGo" class="mdui-btn mdui-btn-block mdui-btn-raised mdui-ripple">Go</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js "></script>
</body>
<style>
    .mdui-theme-layout-dark .update-dialog {
        background-color: rgba(32, 32, 32, 0.9);
        color: white;
    }

    .mdui-theme-layout-dark .update-dialog-btn {
        background-color: #545454;
        color: white;
    }

    .mdui-theme-layout-dark .update-dialog-btn:hover {
        background-color: #656565;
    }

    .mdui-theme-layout-dark .mdui-tooltip {
        background-color: rgba(240, 240, 240, 0.9);
        color: black;
    }

    .mdui-theme-layout-dark .mdui-dialog {
        background-color: #434343 !important;
        color: white !important;
    }

    .mdui-theme-layout-dark .mdui-drawer {
        background-color: #323232 !important;
        color: white !important;
    }

    .mdui-theme-layout-dark .footerlink {
        color: white;
    }

    .mdui-theme-layout-dark .footerlink:active {
        background-color: rgba(255, 255, 255, 0.3);
    }

    .mdui-theme-layout-dark .waves-ripple {
        background: rgba(255, 255, 255, 0.4);
    }

    .mdui-theme-layout-dark .auto-dark {
        background-color: #212121 !important;
        color: white !important;
    }

    .mdui-panel-item {
        border-radius: 10px;
        margin: 8px 0;
    }

    .mdui-btn {
        border-radius: 25px;
        margin-right: 8px;
        margin-top: 8px;
    }

    .mdui-drawer {
        /* //border-radius: 20px; */
        border-radius: 0 12px 12px 0;
        /* //left: -17px; */
        max-width: 280px;
        transition-property: transform, background-color, color !important;
        transition-duration: 0.3s, 0.4s, 0.4s !important;
    }

    .mdui-list-item {
        /* //left: 7px; */
        border-radius: 28px;
    }

    .mdui-drawer .mdui-list {
        padding: 6px;
    }

    .mdui-fab {
        border-radius: 16px;
    }

    .mdui-fab-dial {
        border-radius: 12px;
    }

    .mdui-snackbar {
        width: 66.66%;
        border-radius: 20px 20px 0 0;
        background-color: rgba(32, 32, 32, 0.9);
    }

    .mdui-tab .toolbar-btn {
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }


    @media (min-width: 600px) {
        .mdui-snackbar {
            width: auto !important;
            min-width: 288px !important;
            max-width: 568px !important;
        }
    }

    .mdui-snackbar-text {
        margin-left: auto;
        margin-right: auto;
    }

    .mdui-theme-layout-dark .mdui-snackbar {
        background-color: rgba(240, 240, 240, 0.9);
        color: black;
    }

    .mdui-dialog {
        border-radius: 12px;
        box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
        transition-property: transform, opacity, visibility, -webkit-transform, background-color;
        transition-duration: 0.3s, 0.3s, 0.3s, 0.3s, 0.4s;
    }

    .mdui-menu {
        margin: 22px -11px;
        border-radius: 6px;
        padding: 3px 0 3px;
        box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
    }

    .mdui-menu img {
        border-radius: 8px;
    }

    .mdui-drawer img {
        border-radius: 0 0 8px 8px;
    }

    .mdui-tooltip {
        border-radius: 20px;
        background-color: rgba(32, 32, 32, 0.9);
        transition-property: opacity, transform, -webkit-transform, background-color, color;
        transition-duration: 0.15s, 0.15s, 0.15s, 0.4s, 0.4s;
    }

    @keyframes card {
        from {
            transform: scale(0.9);
            opacity: 0;
        }

        to {
            transform: scale(1);
            opacity: 1;
        }
    }

    .mdui-card {
        border-radius: 12px;
        animation-name: card;
        animation-duration: 0.7s;
    }

    @keyframes toleft {
        from {
            transform: translateX(32px);
            opacity: 0;
        }

        to {
            transform: translateX(0px);
            opacity: 1;
        }
    }

    @keyframes toright {
        from {
            transform: translateX(-32px);
            opacity: 0;
        }

        to {
            transform: translateX(0px);
            opacity: 1;
        }
    }

    .toleft {
        animation-name: toleft;
        animation-duration: 0.7s;
        animation-fill-mode: forwards;
        animation-delay: 0.3s;
        transform: translateX(32px);
        opacity: 0;
    }

    .toright {
        animation-name: toright;
        animation-duration: 0.7s;
        animation-fill-mode: forwards;
        animation-delay: 0.3s;
        transform: translateX(-32px);
        opacity: 0;
    }

    .opacity {
        animation-name: opacity;
        animation-duration: 0.7s;
    }

    @keyframes opacity {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .title {
        animation-name: toleft;
        animation-duration: 0.7s;
        animation-delay: 0.3s;
        opacity: 0;
        transform: translateX(32px);
        animation-fill-mode: forwards;
    }

    .footerlink {
        color: black;
        transition: 0.2s;
        text-decoration: none;
    }

    .footerlink:hover {
        opacity: 0.7;
    }

    .footerlink:active {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .radius {
        border-radius: 20px;
    }

    html {
        scroll-behavior: smooth;
    }

    .scaleappear {
        animation-name: card;
        animation-duration: 0.7s;
    }

    .mdui-panel-item-title {
        width: 75%;
        min-width: 75%;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
    }

    .mdui-tab .mdui-icon {
        padding: 4px 4px;
        border-radius: 20px;
        transition: 0.3s;
    }

    .mdui-card-media-covered {
        border-radius: 10px 10px 0 0;
    }

    .toolbar-btn:hover {
        background-color: rgba(0, 0, 0, 0.1) !important;
    }

    .mdui-card-menu .mdui-btn:hover {
        background-color: rgba(0, 0, 0, 0.1) !important;
    }

    .mdui-theme-layout-dark .toolbar-btn:hover {
        background-color: rgba(255, 255, 255, 0.1) !important;
    }

    @media (prefers-color-scheme: dark) {
        .mdui-theme-layout-auto .mdui-dialog {
            background-color: #434343 !important;
            color: white !important;
        }

        .mdui-theme-layout-auto .mdui-drawer {
            background-color: #323232 !important;
            color: white !important;
        }

        .mdui-theme-layout-auto .footerlink {
            color: white;
        }

        .mdui-theme-layout-auto .footerlink:active {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .mdui-theme-layout-auto .waves-ripple {
            background: rgba(255, 255, 255, 0.4);
        }

        .mdui-theme-layout-auto .update-dialog {
            background-color: rgba(32, 32, 32, 0.9);
            color: white;
        }

        .mdui-theme-layout-auto .update-dialog-btn {
            background-color: #545454;
            color: white;
        }

        .mdui-theme-layout-auto .update-dialog-btn:hover {
            background-color: #656565;
        }

        .mdui-theme-layout-auto .mdui-tooltip {
            background-color: rgba(240, 240, 240, 0.9);
            color: black;
        }

        .mdui-theme-layout-auto .auto-dark {
            background-color: #212121 !important;
            color: white !important;
        }

        .mdui-theme-layout-auto .mdui-snackbar {
            background-color: rgba(240, 240, 240, 0.9);
            color: black;
        }

        .mdui-theme-layout-auto .toolbar-btn:hover {
            background-color: rgba(255, 255, 255, 0.1) !important;
        }
    }

    pre {
        border-radius: 10px;
    })
</style>

</html>
